
main
{
    margin-top:5.4rem;
}
body
{
    line-height:1;
    margin:0;
    background-position: 0% 100%;
    background-size:100% 300px;
    background-color:#000000;
}
.container,.container-fluid
{
    width:100%;
    margin:auto;
    
}
.head-position{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    margin-bottom:4%;
    overflow: hidden;
    z-index:4;
}
.page-top
{
    background-color:#000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2%;
}
.page-top-content{ 
    color:#e5ebee;
    animation:move 2s infinite;
    animation-iteration-count:2;
    animation-delay:10s;
    
}
.page-top-content:hover{
  color:#ff5f09;
}
.thoko-anime{
   align-items: center;
   justify-content: center;
}
.letter{
    display:inline-block;
    position: relative;
    font-family: Open sans, sans serif;
    margin-bottom:4%;
    padding-bottom:6%;
}
.letter:nth-child(1)
{
  animation: move1  2s infinite;
}
.letter:nth-child(2)
{
  animation: move1  2s infinite;
  animation-delay:0.2s;
}
.letter:nth-child(3)
{
  animation: move1  2s infinite;
  animation-delay:0.4s;
}
.letter:nth-child(4)
{
  animation: move1  2s infinite;
  animation-delay:0.6s;
}
.letter:nth-child(5)
{
  animation: move1  2s infinite;
  animation-delay:0.8s;
}
.cont-1{
  width:30%;
}
.car-frame{
  width:100%;
  height:50vh;
  box-shadow: 4px 4px 7px #ff5f09;
  margin-bottom:2%;
  border-radius: 0 0 20px 20px;
}
.car-handler{
  height:100%;
  width:100%;
  border-radius: 0 0 20px 20px;
}
.car-handler img{
  width:100%;
  height:100%;
  padding:0.5%;
  border-radius: 0 0 20px 20px;
}
h5,{
  font-size:1.8rem;
}
p{
  font-size:1.1rem;
}
h5,p{
  font-family:open sans,sans-serif;
}
.card{
  border-radius:20px; 
  background-color:;
  width:100%px;
  position: relative;
  overflow:hidden;
  transition: 0.5s all linear;
}

.cart{
  position:absolute;
  color:#ff5f09;
  right:0;
  bottom:0;
  height:10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:14px;
  border-radius:15px 0 0 0 ;
}
.cart:hover{
 background-color: #ff5f09;
}
.love{
  position:absolute;
  color: #ff5f09;
  right:0.2em;
  top:0.2em;
  width:20%;
  height:10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:30px;
  border-radius:15px 0 0 0 ;
  transition:transform 0.5s ease-in-out;
}
.love:hover{
  transform:scale(1.2);
}
.discount{
  position:absolute;
  background-color:#ff5f09;
  left:0;
  color: #e5ebee;
  top:0.2em;
  width:50px;
  height:9%;
  display: flex;
  align-items: center;
  font-size:14px;
  clip-path:polygon(0% 0%,95% 0%,60% 48%, 92%100%,0%100%);
}
.image-content,
.card-content{
   display:flex;
   flex-direction: column;
   align-items: center;
   padding:10px 14px ;
}
.image-content{
   position:relative;
   row-gap:5px;
   padding:25px 0;
}
.overlay{
  position:absolute; 
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-color:#e5ebee;
  border-radius:20px 20px 0 20px;
}
.car:hover .overlay{
  border:none;
}
.overlay::before,
.overlay::after{
   content:'';
   position: absolute;
   right:0;
   bottom:-40px;
   height:40px;
   width:40px;
   background-color:#e5ebee;
   
}
.overlay::after{
   border-radius:0 25px 0 0;
   background-color:#fff;
   border:none;
  
}
.card-image{
 position:relative; 
 width:96px;
 height:92px;
 background:#fff;
 border-radius:50%;
 padding:3px;
}
.re-color{
  background-color: #ff5f09;
}
.edd-color{
  background-color:#e5ebee;
  padding:10px;
  border-radius:10px;
  color: #ff5f09;
}
.edd-color:hover{
  background-color: #bb480b;
  color: #e5ebee;
}
.card-image .card-img{
   height:100%;
   width:100%;
   object-fit: cover;
   border-radius:50%;
   border: 2px solid #ff5f09;
}
.name{
   font-size:18px;
   font-weight:500;
   color:#ff5f09;
   margin:0;
}
.description{
  font-size:12px; 
  color:#9ea2a3;
  text-align:center;
  line-height:1.5;
}
.btn4{
   border:none;
   font-size:16px;
   color:#ff5f09;
   padding: 8px 16px;
   border-radius:6px;
   cursor: pointer;
   transition:all 0.3 ease;
}
.btn4:hover{
   background:#ff5f09;
   color:#e5ebee;
}
 .p-head{
  display: flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#ff5f09;
  margin:15px;
 }
 .mag-top, .manu-cont-1{
  margin-top:5px;
  margin-bottom:5px;
 }
 .manu-cont-1{
  transition:transform 0.8s ease-in-out;
  animation-iteration-count:1;
 }
 .manu-cont-1:hover{
  transform:scale(1.05);
 }
 footer
{
    width: 100%;
    height:4vh;
    z-index:1;
    position: fixed;
    bottom:0;
    overflow:hidden;
    background-color:#ff5f09;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}
.end-notes{
  display: flex;
  justify-content: center;
  align-items: center;

}
.ft-notes{
  margin-bottom:0;
}
.word-ft{
  margin:8px;
  font-size:1.2rem;
  font-family:sans-serif;
  color:#000000;
}
.ft-love-emoji{
 color:red;
 font-size:1.2rem ;
 font-weight: 900;

}
.flot{
  position: fixed;
  bottom:10%;
  right:4%;
  background:transparent;
  text-decoration: none;
  border-radius:5px;
  border:1px solid #ff5f09;
  width:25px;
  height:30px;
  overflow: hidden;
  backdrop-filter: blur(15px);
 
}
.float-icon{
  color: #ff5f09;
  font-size:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:8px;
  width:32%;
}
.aling{
  display: flex;
 align-items: start;
  justify-content: center;
  flex-direction: column;
  line-height:2.5;
}
.link-btn{
  text-decoration: none;
  font-family:sans-serif;
  color:#ffff;
  font-size:0.9rem;
}
.heading-btm{
  color: #ffff;
  font-size:1.5rem;
}
.ending{
  display: flex;
  justify-content: center;
  color: #ffff;
  font-size:1.2rem;
}
/*--------------animation-------------*/
@keyframes move {
    from{
        transform:translateX(-80%);
    }
    to{
      transform:translateX(0);
    }  
}
@keyframes move1 {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(25px);
    }
}
/*-------------screen-size-contro--------*/
@media only screen and (max-width:768px)
{  
  .cont-1{
    width:60%;
  }
  
   .col-3{
    width:50%;
   }
  .col-4{
    width:100%;
    display: block;
  }
  .car-frame{
    height:35vh;
  }
 }

  

